### ISSUE TITLE
Crashing with error:  "PID  received SIGSEGV for address: 0x0" on reinitializing instances

### ISSUE THREAD

**Issue by rawatnaresh** [Streampunk/naudiodon#56]
Initially, I'm creating two instances one for input and another for an output with these configs
```js
{
  channelCount: 2,
  sampleFormat: portAudio.SampleFormat16Bit,
  sampleRate: 44100,
  deviceId: -1, // user can change the device using a dropdown menu
  closeOnError: false,
  framesPerBuffer: 1024,
}
```

and then piping the input stream to the output and starting the stream. This works fine. Now, let's say I want to use a different `deviceId` for input or output.  To do that:

- first, I'm quitting both instances using `instance.quit()`
- then, reinitializing the instances with different `deviceId`'s
- and finally, starting the stream.

when I do that I get an error saying

```bash
PID 60079 received SIGSEGV for address: 0x8
0   segfault-handler.node               0x0000000103a00fe0 _ZL16segfault_handleriP9__siginfoPv + 304
1   libsystem_platform.dylib            0x00007fff6b3565fd _sigtramp + 29
2   ???                                 0x0000700005dc8b67 0x0 + 123145400650599
3   libportaudio.dylib                  0x0000000102df0002 CloseStream + 402
4   naudiodon.node                      0x0000000102dc6358 _ZN10streampunk9PaContext4stopENS0_9eStopFlagE + 40
5   naudiodon.node                      0x0000000102dc3a66 _ZN10streampunk11quitExecuteEP10napi_env__Pv + 22
6   node                                0x000000010093fbfa worker + 394
7   libsystem_pthread.dylib             0x00007fff6b362109 _pthread_start + 148
8   libsystem_pthread.dylib             0x00007fff6b35db8b thread_start + 15
[1]    60079 segmentation fault  
```

### I'm trying to implement this in Electron app but it can also be reproduced using the following code:

*index.js*
```js
const portAudio = require('naudiodon');

let inputInstance = null;
let outputInstance = null;

/* Default configs */
const defaultAudioConfigs = {
  channelCount: 2,
  sampleFormat: portAudio.SampleFormat16Bit,
  sampleRate: 44100,
  deviceId: -1,
  closeOnError: false,
  framesPerBuffer: 1024,
};

/* To start the stream */
const startStream = () => {
  if (!inputInstance || !outputInstance) {
    throw new Error(
      'Enable "inputInstance" and "outputInstance" before starting input stream',
    );
  }
  try {
    inputInstance.pipe(outputInstance);
    outputInstance.start();
    inputInstance.start();
    console.log('stream started');
  } catch (e) {
    console.error('error while starting input stream', e);
  }
};

/* To restart stream */
const restartStream = () => {
  if (inputInstance && outputInstance) {
    outputInstance.quit();
    inputInstance.quit();
    inputInstance = null;
    outputInstance = null;
    console.log('stream stopped');
    init();
  } else {
    init();
  }
};


const createInstance = (type) => {
if(type === 'in' || type === 'out')
    return new portAudio.AudioIO({
        [`${type}Options`]: {
          ...defaultAudioConfigs,
        },
      });
throw new Error('Invalid type');
};

/* This will run when the app is initialized */
const init = () => {
    inputInstance = createInstance('in');
    outputInstance = createInstance('out');
    startStream();
};

init();

/* 
To replicate the device change behaviour. 
Imagine user is changing the device using dropdown menu. 
Currently I'm reinitializing with same deviceId but the error is same
*/
setInterval(() => {
    restartStream();
}, 3000);

```
*package.json*
```json
{
  "name": "naudio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "naudiodon": "^2.3.0"
  }
}

```

```bash
# install dependencies and then run using
node .
```

### naudiodon version: 2.3.0

Any help would be appreciated thanks. 🙏  🙇

**Comment by scriptorian** [comment]
Hi,

I've made a couple of changes that should help with this.

The problem was that you were calling quit on the output followed by quit on the input. Because one is 'piped' to the other the input quit also sends a quit to the output. This double quit on the output in combination with your code not being able to wait for completion then means that the second quit can get processed after the new instance has started up.
I have now added a 'closed' and a 'finished' event. This will allow you to wait for the quit to complete before restarting.
I have updated your test program to take advantage of the new event and I have tidied the startup code a bit:
```
const startStream = () => {
  if (!inputInstance || !outputInstance) {
    throw new Error(
      'Enable "inputInstance" and "outputInstance" before starting input stream',
    );
  }
  try {
    inputInstance.pipe(outputInstance);
    inputInstance.once('data', () => outputInstance.start());
    inputInstance.start();
    console.log('stream started\n');
  } catch (e) {
    console.error('error while starting input stream', e);
  }
};

/* To restart stream */
const restartStream = () => {
  if (inputInstance && outputInstance) {
    outputInstance.once('finished', () => {
      inputInstance = null;
      outputInstance = null;
      console.log('stream stopped\n');
      init();
    })
    inputInstance.quit();
  } else {
    init();
  }
};
```
I have also fixed a problem in readComplete that could cause a crash.

Please let me know if this fixes the problem. I don't have a mac so I haven't tested it on that platform, however I could see a similar problem on Windows.

**Comment by rawatnaresh** [comment]
Thanks, @scriptorian. I'm no longer getting the `SIGSEGV` error 🎉  but the `finished` event stops responding after certain re- initialization.

https://user-images.githubusercontent.com/29520305/103272074-ff9fd200-49e3-11eb-8bcb-b4babdb0661d.mov

As you can see from the logs, the first  4 reinitializations are working fine

```bash
----Change Device called----
----Stream Quit called----
Finishing input - 12288 bytes not available to fill the last buffer
----Stream Finished called----
----Stream stopped----
PortAudio V19.6.0-devel, revision unknown
Input audio options: default device, sample rate 44100, channels 2, bits per sample 16, max queue 2, frames per buffer 1024, close on error false
Input device name is Built-in Microphone
PortAudio V19.6.0-devel, revision unknown
Output audio options: default device, sample rate 44100, channels 2, bits per sample 16, max queue 2, frames per buffer 1024, close on error false
Output device name is Built-in Output
----Stream started----
```
but later its just 😕 

```bash
----Change Device called----
----Stream Quit called----
```
Here's the [Demo code](https://github.com/rawatnaresh/naudio). most of the time it fails after 10-12 reinitializations.

Thank you for your time 🙇

**Comment by scriptorian** [comment]
Hi,
I'm glad the crash is fixed. I left yesterday's version running for about half an hour here (on Windows) and saw no problems. I have tweaked your code to add a bit more logging and added a wait for the quit call to complete. Could you try again with mods like this?
```
...
const startStream = () => {
  if (!inputInstance || !outputInstance) {
    throw new Error(
      'Enable "inputInstance" and "outputInstance" before starting input stream',
    );
  }
  try {
    inputInstance.pipe(outputInstance);
    inputInstance.once('data', () => {
      outputInstance.start();
      console.log('----Output started----');
    });
    inputInstance.start();
    console.log('----Stream started----');
  } catch (e) {
    console.error('error while starting input stream', e);
  }
};

/* To restart stream */
const restartStream = async () => {
  if (inputInstance && outputInstance) {
    outputInstance.once('finished', () => {
      console.log('----Stream Finished called----');
      inputInstance = null;
      outputInstance = null;
      console.log('----Stream stopped----');
      init();
    })
    console.log('----Stream Quit called----');
    await inputInstance.quit(() => console.log('----Input stopped----'));
  } else {
    init();
  }
};
...
const changeDevice = async () => {
  console.log('\n\n\n----Change Device called---- ');
  await restartStream();
};
...
```

**Comment by rawatnaresh** [comment]
@scriptorian, It works fine in windows. looks like the problem is only in mac. tested in 3 mac devices but got the same result.

**Comment by rawatnaresh** [comment]
I'm not sure if this will be of any help but It always stops working when the numbers of bytes to fill the last buffer are `16384`

**Comment by scriptorian** [comment]
Thanks @rawatnaresh, that is helpful. I think 16384 is a default buffer size in portaudio and there must be corner of the code that isn't handling it correctly.

I'm busy for a few days but I hope to get back to this soon. I'm going to be using this library in another project so I have my own motivations to get it right!

**Comment by rawatnaresh** [comment]
Thank you so much for your time. ☺️

**Comment by scriptorian** [comment]
Please try again with the latest version.

**Comment by rawatnaresh** [comment]
I'm afraid that the behavior is still the same on mac. updated to the latest version 2.3.2 @scriptorian

**Comment by scriptorian** [comment]
> I'm afraid that the behavior is still the same on mac. updated to the latest version 2.3.2 @scriptorian

Could I please have an updated crash log?

**Comment by rawatnaresh** [comment]
It's not crashing just the `finished` event is not getting triggered 

https://user-images.githubusercontent.com/29520305/106230291-3ea98900-6217-11eb-868d-a0bc1d2256d6.mp4

**Comment by scriptorian** [comment]
I reproduced the fault you found and have now addressed it. Please let me know if it finally works for you.

**Comment by rawatnaresh** [comment]
unfortunately, this did not work. 😩

**Comment by scriptorian** [comment]
> unfortunately, this did not work. 😩 Before the last patch, it was working a couple of times, but now It's working only once.

Could I please see a log of the run?

**Comment by rawatnaresh** [comment]
@scriptorian  ` v2.3.3`

https://user-images.githubusercontent.com/29520305/107027042-b3f6fa00-67d3-11eb-9444-26c87fda742f.mp4

was it working for you? I tried in different mac devices but the results were the same.

**Comment by scriptorian** [comment]
> @scriptorian ` v2.3.3`
> 
>  naudio2.3.3.mp4 
> was it working for you? I tried in different mac devices but the results were the same.

Thanks! I don't have access to a mac at the moment so I have only tested on Windows - and it works cleanly. I'll see if I can find one to borrow.

**Comment by scriptorian** [comment]
> > @scriptorian ` v2.3.3`
> > naudio2.3.3.mp4
> > was it working for you? I tried in different mac devices but the results were the same.
> 
> Thanks! I don't have access to a mac at the moment so I have only tested on Windows - and it works cleanly. I'll see if I can find one to borrow.

Please try v2.3.4. I borrowed a mac and saw a similar problem. I have now added a short delay on quit that resolves the issue for me.

**Comment by rawatnaresh** [comment]
can you please share your code?

**Comment by scriptorian** [comment]
> can you please share your code?

My test is in the scratch folder - restartTest.js

**Comment by rawatnaresh** [comment]
v2.3.4 actually resolves the issue 🎊 . I really appreciate your help. Thank you so much!  🙏

**Comment by scriptorian** [comment]
Glad to have finally resolved it!
